# FantasyDreamWorlds

./: .gitignore  README.md
Server/: Server.sln
Server/WebAPI/: ApiRoutes.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Server/WebAPI/Controllers/: AuthController.cs  ShopController.cs
Server/WebAPI/DTO/: AuthenticationResult.cs  FailedResponse.cs  ResponseResult.cs
Server/WebAPI/DTO/Auth/: AuthenticationResult.cs
Server/WebAPI/DTO/Auth/Request/: AuthSignInRequest.cs  AuthSignUpRequest.cs  CheckUserNameRequest.cs
Server/WebAPI/DTO/Auth/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs
Server/WebAPI/DTO/Pagination/Request/: PaginationQuery.cs
Server/WebAPI/DTO/Pagination/Response/: PagedResponse.cs  Response.cs
Server/WebAPI/DTO/Request/: AuthSignInRequest.cs  AuthSignUpRequest.cs  CheckUserNameRequest.cs
Server/WebAPI/DTO/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs
Server/WebAPI/Extensions/: GeneralExtensions.cs
Server/WebAPI/Helpers/: PaginationHelper.cs  ResponsePaginationHelper.cs
Server/WebAPI/Installers/: AuthInstaller.cs  CorsInstaller.cs  DbInstaller.cs  DependenciesInstaller.cs  IInstaller.cs  InstallerExtentions.cs  MapperInstaller.cs  SwaggerInstaller.cs
Server/WebAPI/MappingProfiles/: MappingProfile.cs  RequestToModelProfile.cs
Server/WebAPI/Options/: FrontConfiguration.cs  JwtSettings.cs
Server/WebAPI/Properties/: launchSettings.json
Server/WebAPI/Services/: AuthService.cs  ShopService.cs
Server/WebAPI/Services/Interfaces/: IAuthService.cs  IShopService.cs
Server/WebAPI/wwwroot/swagger-ui/: SwaggerStyle.css
client/src/: App.vue  (+1 more)
(+204 files in other folders)
