.faq-container {
  .faq-header {
    .title {
      margin-bottom: 8px;
    }
    .content {
      font-size: 16px;
    }
  }
  .faq-body {
    margin-top: 20px;
    padding: 30px;
    border-radius: 25px;
  
    background-color: var(--l-card-bgc);
  }
}

.faq-body { 
  .faq-cluster {
    &:not(:first-child) {
      margin-top: 25px;
    }
    .cluster-title {
      @media (max-width: 576px) {
        text-align: center;
      }
    }
    .faq-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      
      margin-top: 10px;
      @media (max-width: 576px) {
        grid-template-columns: 1fr;
      }
      .faq-card {
        display: grid;
        grid-template:
          [start] "icon title" [card-content]
          [card-content] "icon content" 1fr [end] / auto auto;
        .q-icon {
          grid-area: icon;
          margin: 2px 10px 0 0;
          @media (max-width: 576px) {
            display: none;
          }
          .question {
            cursor: pointer;
            &:hover {
              opacity: .7;
            }
          }
        }
        .faq-card-title {
          grid-area: title;
          margin-bottom: 5px;
          font-weight: 600;
          @media (max-width: 576px) {
            text-align: center;
          }
        }
        .faq-card-content {
          grid-area: content;
          font-weight: 400;
        }
      }
    }
  }
}

.dark {
  .faq-body {
    background-color: var(--d-third-level-bgc);
    .faq-cluster {
      .faq-cards {
        .faq-card {
          .q-icon {
            .question {
              color: #FFF;
            }
          }
        }
      }
    }
  }
}